:root {
    /* Primary colors */
    /* Light red (CTA text): */
    --cta-text: hsl(356, 100%, 66%);
    /* Very light red (CTA hover background) */
    --cta-shover-background: hsl(355, 100%, 74%);
    /* Very dark blue (headings): hsl(208, 49%, 24%) */
    --headings: hsl(208, 49%, 24%);
    /* Neutral colors */
    /* White (text):  */
    --text-color:hsl(0, 0%, 100%);
    /* - Grayish blue (footer text):  */
    --footer-text-color: hsl(240, 2%, 79%);
    /* - Very dark grayish blue (body copy): */
    --body-text-color:  hsl(207, 13%, 34%);
    /* - Very dark black blue (footer background):  */
    --footer-background: hsl(240, 10%, 16%);

    /* background gradient */
    --body-background-gradient: linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%))
    
}

/* container1 desktop */
.container1 {
    display:grid;
    grid-template-columns: 1fr 39em;
    grid-template-rows: 1em auto;
    width:100%;
    max-width: 100%;
    overflow: hidden;
    padding: 4em 0 0;
    margin-top: 8.5em;
    background-color: white;
    color: var(--body-text-color);
    position:relative;
    line-height: 1.5;
    overflow: hidden;
    min-height: 55em;
}
.title-container1 {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    padding-top: 4em;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.img-container1 {
    position: relative;

    grid-column:2/3;
    grid-row: 2/end;
}
.content-container1 {
    grid-column:1/2;
    grid-row: 2/end;
    width:90%;
    max-width: 60ch;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left:10%;
    padding-top: 0;
}
#illustration-editor-desktop-1 {
        width: 55em;
        height:55em;
        position: absolute;
        top:-5em;
        right: -15em;
}
/* container for container 2 and 3 desktop */
.container {
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: 650px auto;
    justify-items: center;
}
.content-container {
    grid-column:2/3;
    grid-row:1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
    padding-left: 30% ;
    padding-right: 1rem;
    width: 100%;
    height: 100%;
    min-width: 358px;

}

.img-container {
    grid-column:1/2;
    grid-row:1/2;
    position:relative;
    height: 100%;
    width: 100%;
}

/* container2 desktop */
.container2 {
    background-image: var(--body-background-gradient);
    border-radius: 0 7em;
    height: 25em;
    width:100%;
    margin: 5em 0;
    
}
#bg-pattern-test {
    height: 60em;
    position: absolute;
    z-index:0;
    top: -30em;
    left: -13em;
}
#illustration-phones-test {
    position: absolute;
    top:-4.5em;
    left:1.5em;
}
.background-container {
    grid-column:1/3;
    grid-row:1/2;
    position: relative;
    overflow: hidden;
    width:100%;
    height:100%;
}
/* container3 desktop */

.container3 {
    margin: 10em 0;
}
#illustration-laptop-desktop-1 {
    position: absolute;
    left:-17.3em;
    top:-13em;
}
/* footer desktop */
footer {
    width:100%;
    background-color: var(--footer-background);
    height: 23em;
    border-radius: 0 5em 0 0;
    color: var(--footer-text-color);
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
}


.footer-content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 4em 0em 4em 6em;
    width: 80%;
    padding-right: 8em;
}
.footer-content img {
    justify-self: center;
    
}
.footer-content ul {
    display: flex;
    flex-direction: column;
}
.footer-content ul li a {
    color:hsl(0, 0%, 100%);
    text-decoration: none;
}
.footer-content ul li:first-of-type {
    font-weight: bold;
    margin-bottom: 2em;
}
.footer-content ul li a:hover {
    /* text-decoration: underline; */
    border-bottom: 2px solid hsl(0, 0%, 100%);
    cursor: pointer;
}
.svg {
    display: none;
}
